# MsfsOfpLog

./: .gitignore  CHANGELOG.md  GITHUB_SETUP.md  LICENSE  MsfsOfpLog.csproj  MsfsOfpLog.sln  Program.cs  README.md  SIMBRIEF_SETUP.md  SimBriefTest.cs
Models/: DataModels.cs
MsfsOfpLog/: DoubleToString.cs  MsfsOfpLog.csproj  Program.cs
MsfsOfpLog.Tests/: MsfsOfpLog.Tests.csproj  README.md  UnitTests.cs  simbrief_debug.json
MsfsOfpLog/Models/: DataModels.cs
MsfsOfpLog/Services/: AudioService.cs  DataLogger.cs  FlightPlanParser.cs  FuelConverter.cs  GpsFixTracker.cs  ISystemClock.cs  RealSimConnectService.cs  SimBriefService.cs
Services/: DataLogger.cs  FlightPlanParser.cs  GpsFixTracker.cs  ISystemClock.cs  MockSimConnectService.cs  RealSimConnectService.cs
Tests/: UnitTests.cs
